<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".xml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<?xml version="1.0" ?>
<project>
<#  string currentDir = this.Host.ResolvePath(".");

 WriteLine("Directory: {0}", currentDir);
 int count = Directory.GetFiles(currentDir).Count();
 WriteLine("Contains: {0} files", count);

    foreach (string dir in Directory.GetFiles(currentDir))
    {
        FileInfo fileInfo = new FileInfo(dir);
#>
	<file><#= fileInfo.Name #></file>
<#  } #>
</project>